# FinSight

./: .gitignore  Readme.md
backend/: pom.xml
backend/src/main/java/com/finsight/: FinsightApplication.java
backend/src/main/java/com/finsight/controller/: AiController.java  AuthController.java  InvestmentController.java
backend/src/main/java/com/finsight/dto/: AiDTOs.java  AuthDTOs.java  InvestmentDTOs.java
backend/src/main/java/com/finsight/entity/: Investment.java  User.java
backend/src/main/java/com/finsight/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finsight/repository/: InvestmentRepository.java  UserRepository.java
backend/src/main/java/com/finsight/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/finsight/service/: AiService.java  AuthService.java  InvestmentService.java  RagDataLoader.java
backend/src/main/java/com/wealthai/backend/config/: RAGConfig.java  WebConfig.java
backend/src/main/java/com/wealthai/backend/controllers/: AuthController.java  ChatController.java  InvestmentController.java
backend/src/main/java/com/wealthai/backend/entities/: Investment.java  User.java
backend/src/main/java/com/wealthai/backend/repositories/: InvestmentRepository.java  UserRepository.java
backend/src/main/java/com/wealthai/backend/services/: AIService.java
backend/src/main/resources/: BackendApplication.java  application.properties  application.yml
backend/src/test/java/com/wealthai/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AddAssetModal.jsx  Navbar.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: AiChatPage.jsx  Analysis.jsx  Auth.jsx  AuthPage.jsx  Dashboard.jsx  DashboardPage.jsx  Landing.jsx  LandingPage.jsx
